--cpu Cortex-M3
"shootscan\startup_stm32f103xb.o"
"shootscan\main.o"
"shootscan\gpio.o"
"shootscan\adc.o"
"shootscan\dma.o"
"shootscan\tim.o"
"shootscan\usart.o"
"shootscan\stm32f1xx_it.o"
"shootscan\stm32f1xx_hal_msp.o"
"shootscan\stm32f1xx_hal_gpio_ex.o"
"shootscan\stm32f1xx_hal_adc.o"
"shootscan\stm32f1xx_hal_adc_ex.o"
"shootscan\stm32f1xx_hal_tim.o"
"shootscan\stm32f1xx_hal_tim_ex.o"
"shootscan\stm32f1xx_hal_uart.o"
"shootscan\stm32f1xx_hal.o"
"shootscan\stm32f1xx_hal_rcc.o"
"shootscan\stm32f1xx_hal_rcc_ex.o"
"shootscan\stm32f1xx_hal_gpio.o"
"shootscan\stm32f1xx_hal_dma.o"
"shootscan\stm32f1xx_hal_cortex.o"
"shootscan\stm32f1xx_hal_pwr.o"
"shootscan\stm32f1xx_hal_flash.o"
"shootscan\stm32f1xx_hal_flash_ex.o"
"shootscan\system_stm32f1xx.o"
"shootscan\half_duplex.o"
"shootscan\fifo.o"
"shootscan\comunication.o"
"shootscan\com_candriver.o"
"shootscan\com_usermodules.o"
"shootscan\comtomaster.o"
"shootscan\masterdatadeal.o"
"shootscan\shootboard.o"
--library_type=microlib --strict --scatter "ShootScan\ShootScan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ShootScan.map" -o ShootScan\ShootScan.axf