Protel Design System Design Rule Check
PCB File : G:\项目文件\辅助屏幕\dafengchedianluban\屏幕.PcbDoc
Date     : 2019/10/2
Time     : 20:50:02

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.611mil < 10mil) Between Pad C8-2(4354mil,3225mil) on Bottom Layer And Via (4390mil,3265mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.611mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.973mil < 10mil) Between Pad C9-2(3940mil,3285mil) on Bottom Layer And Pad sk6812-2(3891.222mil,3345mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.638mil < 10mil) Between Pad can1-1(4500.394mil,3937.008mil) on Bottom Layer And Via (4500mil,3870mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.638mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.638mil < 10mil) Between Pad can1-2(4549.606mil,3937.008mil) on Bottom Layer And Via (4549.161mil,3870mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.638mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.815mil < 10mil) Between Pad Q3-1(3827mil,3299mil) on Top Layer And Pad R12-1(3826mil,3250mil) on Top Layer [Top Solder] Mask Sliver [3.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad S1-0(3609.213mil,2597.244mil) on Top Layer And Pad S1-3(3638.583mil,2652.362mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad S1-0(3609.213mil,2884.646mil) on Top Layer And Pad S1-1(3638.583mil,2829.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad S2-0(4650.787mil,3236.299mil) on Bottom Layer And Pad S2-3(4621.417mil,3291.417mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad S2-0(4650.787mil,3523.701mil) on Bottom Layer And Pad S2-1(4621.417mil,3468.583mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.676mil < 10mil) Between Pad S2-0(4650.787mil,3523.701mil) on Bottom Layer And Via (4605mil,3575mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad sk6812-2(3891.222mil,3345mil) on Bottom Layer And Via (3950mil,3335mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad SWD1-1(4465.638mil,2485.654mil) on Top Layer And Pad SWD1-2(4514.85mil,2485.654mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad SWD1-2(4514.85mil,2485.654mil) on Top Layer And Pad SWD1-3(4564.063mil,2485.654mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad SWD1-3(4564.063mil,2485.654mil) on Top Layer And Pad SWD1-4(4613.276mil,2485.654mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.982mil < 10mil) Between Pad TPS2-2(4505mil,3271.732mil) on Top Layer And Via (4535mil,3205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.982mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.244mil < 10mil) Between Pad U1-1(4278.268mil,3556.417mil) on Top Layer And Pad U1-48(4331.417mil,3503.268mil) on Top Layer [Top Solder] Mask Sliver [5.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.827mil < 10mil) Between Pad U1-1(4278.268mil,3556.417mil) on Top Layer And Via (4310mil,3556.339mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.372mil < 10mil) Between Pad U1-10(4101.102mil,3556.417mil) on Top Layer And Via (4120mil,3498.622mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.372mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.244mil < 10mil) Between Pad U1-12(4061.732mil,3556.417mil) on Top Layer And Pad U1-13(4008.583mil,3503.268mil) on Top Layer [Top Solder] Mask Sliver [5.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.634mil < 10mil) Between Pad U1-21(4008.583mil,3345.787mil) on Top Layer And Via (3950mil,3335mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.895mil < 10mil) Between Pad U1-22(4008.583mil,3326.102mil) on Top Layer And Via (3950mil,3335mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.895mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.244mil < 10mil) Between Pad U1-24(4008.583mil,3286.732mil) on Top Layer And Pad U1-25(4061.732mil,3233.583mil) on Top Layer [Top Solder] Mask Sliver [5.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mil < 10mil) Between Pad U1-25(4061.732mil,3233.583mil) on Top Layer And Via (4025mil,3185mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.11mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.763mil < 10mil) Between Pad U1-33(4219.213mil,3233.583mil) on Top Layer And Via (4231.895mil,3292.475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.763mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.577mil < 10mil) Between Pad U1-34(4238.898mil,3233.583mil) on Top Layer And Via (4231.895mil,3292.475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.577mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.244mil < 10mil) Between Pad U1-36(4278.268mil,3233.583mil) on Top Layer And Pad U1-37(4331.417mil,3286.732mil) on Top Layer [Top Solder] Mask Sliver [5.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.847mil < 10mil) Between Pad U1-37(4331.417mil,3286.732mil) on Top Layer And Via (4390mil,3265mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.415mil < 10mil) Between Pad U1-38(4331.417mil,3306.417mil) on Top Layer And Via (4270mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.415mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.786mil < 10mil) Between Pad U1-39(4331.417mil,3326.102mil) on Top Layer And Via (4270mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.786mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.248mil < 10mil) Between Pad U1-44(4331.417mil,3424.528mil) on Top Layer And Via (4395mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.248mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.975mil < 10mil) Between Pad U1-6(4179.842mil,3556.417mil) on Top Layer And Via (4160mil,3500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.975mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.412mil < 10mil) Between Pad U1-8(4140.472mil,3556.417mil) on Top Layer And Via (4120mil,3498.622mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.412mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.759mil < 10mil) Between Pad U1-8(4140.472mil,3556.417mil) on Top Layer And Via (4160mil,3500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.759mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.926mil < 10mil) Between Via (4310mil,3556.339mil) from Top Layer to Bottom Layer And Via (4344.346mil,3550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.926mil] / [Bottom Solder] Mask Sliver [6.926mil]
Rule Violations :34

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (3595.618mil,2414.964mil) on Top Overlay And Pad C10-2(3582.17mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (3598.448mil,2334.964mil) on Top Overlay And Pad E3-2(3585mil,2335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (3636.724mil,2415.034mil) on Top Overlay And Pad C10-1(3651.17mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (3639.554mil,2335.034mil) on Top Overlay And Pad E3-1(3654mil,2335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.713mil < 10mil) Between Arc (3767.17mil,2533.11mil) on Top Overlay And Pad R9-1(3806.17mil,2565mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.713mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.187mil < 10mil) Between Arc (3767.17mil,2533.11mil) on Top Overlay And Pad R9-2(3737.17mil,2565mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.187mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (3829.964mil,2848.765mil) on Top Overlay And Pad E1-2(3830mil,2862.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Arc (3830.034mil,2807.659mil) on Top Overlay And Pad E1-1(3830mil,2793.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3926.968mil,2977.288mil) on Top Overlay And Pad R6-1(3945mil,3008.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (3934.446mil,2708.179mil) on Top Overlay And Pad C3-1(3920mil,2708.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (3953.448mil,3285.036mil) on Bottom Overlay And Pad C9-2(3940mil,3285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.426mil < 10mil) Between Arc (3953.448mil,3285.036mil) on Bottom Overlay And Pad sk6812-2(3891.222mil,3345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.426mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (3975.552mil,2708.249mil) on Top Overlay And Pad C3-2(3989mil,2708.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (3994.554mil,3284.966mil) on Bottom Overlay And Pad C9-1(4009mil,3285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4029.966mil,3724.554mil) on Top Overlay And Pad C2-1(4030mil,3739mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (4030.036mil,3683.448mil) on Top Overlay And Pad C2-2(4030mil,3670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.794mil < 10mil) Between Arc (4030.036mil,3683.448mil) on Top Overlay And Pad X1-1(4116.102mil,3695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.794mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (4063.448mil,3560.036mil) on Bottom Overlay And Pad C7-2(4050mil,3560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (4078.448mil,2708.177mil) on Top Overlay And Pad C4-2(4065mil,2708.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4081.773mil,2414.966mil) on Top Overlay And Pad C11-1(4067.327mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4086.616mil,2349.966mil) on Top Overlay And Pad E4-1(4072.17mil,2350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4104.554mil,3559.966mil) on Bottom Overlay And Pad C7-1(4119mil,3560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4119.554mil,2708.248mil) on Top Overlay And Pad C4-1(4134mil,2708.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (4122.88mil,2415.036mil) on Top Overlay And Pad C11-2(4136.328mil,2415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (4127.722mil,2350.036mil) on Top Overlay And Pad E4-2(4141.17mil,2350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (4228.448mil,3555.036mil) on Bottom Overlay And Pad C5-2(4215mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (4244.964mil,2763.765mil) on Top Overlay And Pad E2-2(4245mil,2777.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Arc (4245.034mil,2722.659mil) on Top Overlay And Pad E2-1(4245mil,2708.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4269.554mil,3554.966mil) on Bottom Overlay And Pad C5-1(4284mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Arc (4299.446mil,3225.034mil) on Bottom Overlay And Pad C8-1(4285mil,3225mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (4336.972mil,3444.448mil) on Bottom Overlay And Pad C6-2(4337.008mil,3431mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4337.042mil,3485.554mil) on Bottom Overlay And Pad C6-1(4337.008mil,3500mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Arc (4339.966mil,3719.554mil) on Top Overlay And Pad C1-1(4340mil,3734mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (4340.036mil,3678.448mil) on Top Overlay And Pad C1-2(4340mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Arc (4340.036mil,3678.448mil) on Top Overlay And Pad X1-2(4253.898mil,3695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.893mil < 10mil) Between Arc (4340.552mil,3224.964mil) on Bottom Overlay And Pad C8-2(4354mil,3225mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C10-1(3651.17mil,2415mil) on Top Layer And Track (3634.17mil,2385mil)(3671.17mil,2385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C10-1(3651.17mil,2415mil) on Top Layer And Track (3634.17mil,2445mil)(3671.17mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C10-2(3582.17mil,2415mil) on Top Layer And Track (3561.17mil,2385mil)(3599.17mil,2385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C10-2(3582.17mil,2415mil) on Top Layer And Track (3562.17mil,2445mil)(3599.17mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C1-1(4340mil,3734mil) on Top Layer And Track (4310mil,3717mil)(4310mil,3754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C1-1(4340mil,3734mil) on Top Layer And Track (4370mil,3717mil)(4370mil,3754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C11-1(4067.327mil,2415mil) on Top Layer And Track (4047.327mil,2385mil)(4084.327mil,2385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C11-1(4067.327mil,2415mil) on Top Layer And Track (4047.327mil,2445mil)(4084.327mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C11-2(4136.328mil,2415mil) on Top Layer And Track (4119.328mil,2385mil)(4156.328mil,2385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C11-2(4136.328mil,2415mil) on Top Layer And Track (4119.328mil,2445mil)(4157.328mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C1-2(4340mil,3665mil) on Top Layer And Track (4310mil,3645mil)(4310mil,3682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C1-2(4340mil,3665mil) on Top Layer And Track (4370mil,3644mil)(4370mil,3682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C2-1(4030mil,3739mil) on Top Layer And Track (4000mil,3722mil)(4000mil,3759mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C2-1(4030mil,3739mil) on Top Layer And Track (4060mil,3722mil)(4060mil,3759mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C2-2(4030mil,3670mil) on Top Layer And Track (4000mil,3650mil)(4000mil,3687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C2-2(4030mil,3670mil) on Top Layer And Track (4060mil,3649mil)(4060mil,3687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C3-1(3920mil,2708.213mil) on Top Layer And Track (3900mil,2678.213mil)(3937mil,2678.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C3-1(3920mil,2708.213mil) on Top Layer And Track (3900mil,2738.213mil)(3937mil,2738.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C3-2(3989mil,2708.213mil) on Top Layer And Track (3972mil,2678.213mil)(4009mil,2678.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C3-2(3989mil,2708.213mil) on Top Layer And Track (3972mil,2738.213mil)(4010mil,2738.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C4-1(4134mil,2708.213mil) on Top Layer And Track (4117mil,2678.213mil)(4154mil,2678.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C4-1(4134mil,2708.213mil) on Top Layer And Track (4117mil,2738.213mil)(4154mil,2738.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C4-2(4065mil,2708.213mil) on Top Layer And Track (4044mil,2678.213mil)(4082mil,2678.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C4-2(4065mil,2708.213mil) on Top Layer And Track (4045mil,2738.213mil)(4082mil,2738.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C5-1(4284mil,3555mil) on Bottom Layer And Track (4267mil,3525mil)(4304mil,3525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C5-1(4284mil,3555mil) on Bottom Layer And Track (4267mil,3585mil)(4304mil,3585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C5-2(4215mil,3555mil) on Bottom Layer And Track (4194mil,3585mil)(4232mil,3585mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C5-2(4215mil,3555mil) on Bottom Layer And Track (4195mil,3525mil)(4232mil,3525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C6-1(4337.008mil,3500mil) on Bottom Layer And Track (4307.008mil,3483mil)(4307.008mil,3520mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C6-1(4337.008mil,3500mil) on Bottom Layer And Track (4367.008mil,3520mil)(4367.008mil,3483mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C6-2(4337.008mil,3431mil) on Bottom Layer And Track (4307.008mil,3410mil)(4307.008mil,3448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C6-2(4337.008mil,3431mil) on Bottom Layer And Track (4367.008mil,3411mil)(4367.008mil,3448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C7-1(4119mil,3560mil) on Bottom Layer And Track (4102mil,3530mil)(4139mil,3530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C7-1(4119mil,3560mil) on Bottom Layer And Track (4102mil,3590mil)(4139mil,3590mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C7-2(4050mil,3560mil) on Bottom Layer And Track (4029mil,3590mil)(4067mil,3590mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C7-2(4050mil,3560mil) on Bottom Layer And Track (4030mil,3530mil)(4067mil,3530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C8-1(4285mil,3225mil) on Bottom Layer And Track (4265mil,3195mil)(4302mil,3195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C8-1(4285mil,3225mil) on Bottom Layer And Track (4265mil,3255mil)(4302mil,3255mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C8-2(4354mil,3225mil) on Bottom Layer And Track (4337mil,3195mil)(4375mil,3195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C8-2(4354mil,3225mil) on Bottom Layer And Track (4337mil,3255mil)(4374mil,3255mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-1(4009mil,3285mil) on Bottom Layer And Track (3992mil,3255mil)(4029mil,3255mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-1(4009mil,3285mil) on Bottom Layer And Track (3992mil,3315mil)(4029mil,3315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(3940mil,3285mil) on Bottom Layer And Track (3776.222mil,3300mil)(3921.222mil,3300mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-2(3940mil,3285mil) on Bottom Layer And Track (3919mil,3315mil)(3957mil,3315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C9-2(3940mil,3285mil) on Bottom Layer And Track (3920mil,3255mil)(3957mil,3255mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(3940mil,3285mil) on Bottom Layer And Track (3921.222mil,3180mil)(3921.222mil,3300mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad can1-0(4423.622mil,4062.992mil) on Bottom Layer And Track (4412.52mil,3937.008mil)(4412.52mil,4129.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad can1-0(4423.622mil,4062.992mil) on Bottom Layer And Track (4412.52mil,4129.921mil)(4637.48mil,4129.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad can1-0(4626.378mil,4062.992mil) on Bottom Layer And Track (4412.52mil,4129.921mil)(4637.48mil,4129.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad can1-0(4626.378mil,4062.992mil) on Bottom Layer And Track (4637.48mil,3937.008mil)(4637.48mil,4129.921mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad can1-1(4500.394mil,3937.008mil) on Bottom Layer And Track (4412.52mil,3937.008mil)(4637.48mil,3937.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad can1-2(4549.606mil,3937.008mil) on Bottom Layer And Track (4412.52mil,3937.008mil)(4637.48mil,3937.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad E1-1(3830mil,2793.213mil) on Top Layer And Track (3800mil,2773.213mil)(3800mil,2810.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E1-1(3830mil,2793.213mil) on Top Layer And Track (3860mil,2773.213mil)(3860mil,2810.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E1-2(3830mil,2862.213mil) on Top Layer And Track (3800mil,2845.213mil)(3800mil,2883.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E1-2(3830mil,2862.213mil) on Top Layer And Track (3860mil,2882.213mil)(3860mil,2845.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad E2-1(4245mil,2708.213mil) on Top Layer And Track (4215mil,2688.213mil)(4215mil,2725.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E2-1(4245mil,2708.213mil) on Top Layer And Track (4275mil,2688.213mil)(4275mil,2725.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E2-2(4245mil,2777.213mil) on Top Layer And Track (4215mil,2760.213mil)(4215mil,2798.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E2-2(4245mil,2777.213mil) on Top Layer And Track (4275mil,2797.213mil)(4275mil,2760.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E3-1(3654mil,2335mil) on Top Layer And Track (3637mil,2305mil)(3674mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E3-1(3654mil,2335mil) on Top Layer And Track (3637mil,2365mil)(3674mil,2365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad E3-2(3585mil,2335mil) on Top Layer And Track (3564mil,2305mil)(3602mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E3-2(3585mil,2335mil) on Top Layer And Track (3565mil,2365mil)(3602mil,2365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad E4-1(4072.17mil,2350mil) on Top Layer And Track (4052.17mil,2320mil)(4089.17mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E4-1(4072.17mil,2350mil) on Top Layer And Track (4052.17mil,2380mil)(4089.17mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E4-2(4141.17mil,2350mil) on Top Layer And Track (4124.17mil,2320mil)(4161.17mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad E4-2(4141.17mil,2350mil) on Top Layer And Track (4124.17mil,2380mil)(4162.17mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(4114.995mil,3012.954mil) on Top Layer And Track (4096.995mil,2984.954mil)(4149.995mil,2984.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(4114.995mil,3012.954mil) on Top Layer And Track (4096.995mil,3040.954mil)(4150.995mil,3040.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-1(4114.995mil,3012.954mil) on Top Layer And Track (4150.995mil,2984.954mil)(4150.995mil,3038.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED1-1(4114.995mil,3012.954mil) on Top Layer And Track (4150.995mil,3038.954mil)(4150.995mil,3040.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(4044.995mil,3012.954mil) on Top Layer And Track (4008.995mil,2984.954mil)(4062.995mil,2984.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-2(4044.995mil,3012.954mil) on Top Layer And Track (4008.995mil,2986.954mil)(4008.995mil,3040.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(4044.995mil,3012.954mil) on Top Layer And Track (4009.995mil,3040.954mil)(4062.995mil,3040.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(3977.165mil,2564.741mil) on Top Layer And Track (3959.165mil,2536.741mil)(4012.165mil,2536.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(3977.165mil,2564.741mil) on Top Layer And Track (3959.165mil,2592.741mil)(4013.165mil,2592.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-1(3977.165mil,2564.741mil) on Top Layer And Track (4013.165mil,2536.741mil)(4013.165mil,2590.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED2-1(3977.165mil,2564.741mil) on Top Layer And Track (4013.165mil,2590.741mil)(4013.165mil,2592.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(3907.165mil,2564.741mil) on Top Layer And Track (3871.165mil,2536.741mil)(3925.165mil,2536.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-2(3907.165mil,2564.741mil) on Top Layer And Track (3871.165mil,2538.741mil)(3871.165mil,2592.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(3907.165mil,2564.741mil) on Top Layer And Track (3872.165mil,2592.741mil)(3925.165mil,2592.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(3827mil,3299mil) on Top Layer And Track (3796mil,3280mil)(3843mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.189mil < 10mil) Between Pad Q3-1(3827mil,3299mil) on Top Layer And Track (3797mil,3302mil)(3802mil,3302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.189mil < 10mil) Between Pad Q3-2(3773mil,3299mil) on Top Layer And Track (3796mil,3219mil)(3796mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.189mil < 10mil) Between Pad Q3-2(3773mil,3299mil) on Top Layer And Track (3796mil,3280mil)(3843mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad Q3-2(3773mil,3299mil) on Top Layer And Track (3797mil,3302mil)(3802mil,3302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.189mil < 10mil) Between Pad Q3-3(3800mil,3375mil) on Top Layer And Track (3756mil,3369mil)(3778mil,3369mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.189mil < 10mil) Between Pad Q3-3(3800mil,3375mil) on Top Layer And Track (3823mil,3369mil)(3844mil,3369mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(4150mil,3800mil) on Top Layer And Track (4120mil,3769mil)(4120mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.647mil < 10mil) Between Pad R1-1(4150mil,3800mil) on Top Layer And Track (4120mil,3769mil)(4167mil,3769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.647mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R1-1(4150mil,3800mil) on Top Layer And Track (4120mil,3830mil)(4167mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R1-2(4219mil,3800mil) on Top Layer And Track (4202mil,3770mil)(4249mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R1-2(4219mil,3800mil) on Top Layer And Track (4202mil,3830mil)(4249mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-2(4219mil,3800mil) on Top Layer And Track (4249mil,3770mil)(4249mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R12-1(3826mil,3250mil) on Top Layer And Track (3796mil,3219mil)(3796mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.647mil < 10mil) Between Pad R12-1(3826mil,3250mil) on Top Layer And Track (3796mil,3219mil)(3843mil,3219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.647mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R12-1(3826mil,3250mil) on Top Layer And Track (3796mil,3280mil)(3843mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R12-2(3895mil,3250mil) on Top Layer And Track (3878mil,3220mil)(3925mil,3220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R12-2(3895mil,3250mil) on Top Layer And Track (3878mil,3280mil)(3925mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R12-2(3895mil,3250mil) on Top Layer And Track (3925mil,3220mil)(3925mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R14-1(3890mil,3400mil) on Top Layer And Track (3859mil,3383mil)(3859mil,3430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R14-1(3890mil,3400mil) on Top Layer And Track (3859mil,3430mil)(3920mil,3430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R14-1(3890mil,3400mil) on Top Layer And Track (3920mil,3430mil)(3920mil,3383mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R14-2(3890mil,3331mil) on Top Layer And Track (3860mil,3301mil)(3860mil,3348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R14-2(3890mil,3331mil) on Top Layer And Track (3860mil,3301mil)(3920mil,3301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R14-2(3890mil,3331mil) on Top Layer And Track (3920mil,3301mil)(3920mil,3348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R2-1(3790mil,3930mil) on Bottom Layer And Track (3773mil,3899mil)(3820mil,3899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R2-1(3790mil,3930mil) on Bottom Layer And Track (3773mil,3960mil)(3820mil,3960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(3790mil,3930mil) on Bottom Layer And Track (3820mil,3899mil)(3820mil,3960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(3721mil,3930mil) on Bottom Layer And Track (3691mil,3900mil)(3691mil,3960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R2-2(3721mil,3930mil) on Bottom Layer And Track (3691mil,3900mil)(3738mil,3900mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R2-2(3721mil,3930mil) on Bottom Layer And Track (3691mil,3960mil)(3738mil,3960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R3-1(4554mil,3290mil) on Bottom Layer And Track (4537mil,3259mil)(4584mil,3259mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R3-1(4554mil,3290mil) on Bottom Layer And Track (4537mil,3320mil)(4584mil,3320mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(4554mil,3290mil) on Bottom Layer And Track (4584mil,3259mil)(4584mil,3320mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(4485mil,3290mil) on Bottom Layer And Track (4455mil,3260mil)(4455mil,3320mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R3-2(4485mil,3290mil) on Bottom Layer And Track (4455mil,3260mil)(4502mil,3260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R3-2(4485mil,3290mil) on Bottom Layer And Track (4455mil,3320mil)(4502mil,3320mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R4-1(4245mil,2937.213mil) on Top Layer And Track (4214mil,2920.213mil)(4214mil,2967.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-1(4245mil,2937.213mil) on Top Layer And Track (4214mil,2967.213mil)(4275mil,2967.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R4-1(4245mil,2937.213mil) on Top Layer And Track (4275mil,2967.213mil)(4275mil,2920.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R4-2(4245mil,2868.213mil) on Top Layer And Track (4215mil,2838.213mil)(4215mil,2885.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-2(4245mil,2868.213mil) on Top Layer And Track (4215mil,2838.213mil)(4275mil,2838.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R4-2(4245mil,2868.213mil) on Top Layer And Track (4275mil,2838.213mil)(4275mil,2885.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R5-1(4549mil,3465mil) on Bottom Layer And Track (4532mil,3434mil)(4579mil,3434mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R5-1(4549mil,3465mil) on Bottom Layer And Track (4532mil,3495mil)(4579mil,3495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-1(4549mil,3465mil) on Bottom Layer And Track (4579mil,3434mil)(4579mil,3495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-2(4480mil,3465mil) on Bottom Layer And Track (4450mil,3435mil)(4450mil,3495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R5-2(4480mil,3465mil) on Bottom Layer And Track (4450mil,3435mil)(4497mil,3435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R5-2(4480mil,3465mil) on Bottom Layer And Track (4450mil,3495mil)(4497mil,3495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R6-1(3945mil,3008.213mil) on Top Layer And Track (3928mil,2978.213mil)(3975mil,2978.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R6-1(3945mil,3008.213mil) on Top Layer And Track (3928mil,3039.213mil)(3975mil,3039.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(3945mil,3008.213mil) on Top Layer And Track (3975mil,2978.213mil)(3975mil,3039.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-2(3876mil,3008.213mil) on Top Layer And Track (3846mil,2978.213mil)(3846mil,3038.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R6-2(3876mil,3008.213mil) on Top Layer And Track (3846mil,2978.213mil)(3893mil,2978.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R6-2(3876mil,3008.213mil) on Top Layer And Track (3846mil,3038.213mil)(3893mil,3038.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R7-1(4564mil,3635mil) on Top Layer And Track (4547mil,3605mil)(4594mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R7-1(4564mil,3635mil) on Top Layer And Track (4547mil,3666mil)(4594mil,3666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-1(4564mil,3635mil) on Top Layer And Track (4594mil,3605mil)(4594mil,3666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-2(4495mil,3635mil) on Top Layer And Track (4465mil,3605mil)(4465mil,3665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R7-2(4495mil,3635mil) on Top Layer And Track (4465mil,3605mil)(4512mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R7-2(4495mil,3635mil) on Top Layer And Track (4465mil,3665mil)(4512mil,3665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R8-1(4082.17mil,2555mil) on Top Layer And Track (4051.17mil,2538mil)(4051.17mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-1(4082.17mil,2555mil) on Top Layer And Track (4051.17mil,2585mil)(4112.17mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R8-1(4082.17mil,2555mil) on Top Layer And Track (4112.17mil,2585mil)(4112.17mil,2538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-2(4082.17mil,2486mil) on Top Layer And Track (4052.17mil,2456mil)(4112.17mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R8-2(4082.17mil,2486mil) on Top Layer And Track (4052.17mil,2503mil)(4052.17mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R8-2(4082.17mil,2486mil) on Top Layer And Track (4112.17mil,2456mil)(4112.17mil,2503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R9-1(3806.17mil,2565mil) on Top Layer And Track (3789.17mil,2535mil)(3836.17mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R9-1(3806.17mil,2565mil) on Top Layer And Track (3789.17mil,2596mil)(3836.17mil,2596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R9-1(3806.17mil,2565mil) on Top Layer And Track (3836.17mil,2535mil)(3836.17mil,2596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R9-2(3737.17mil,2565mil) on Top Layer And Track (3707.17mil,2535mil)(3707.17mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R9-2(3737.17mil,2565mil) on Top Layer And Track (3707.17mil,2535mil)(3754.17mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R9-2(3737.17mil,2565mil) on Top Layer And Track (3707.17mil,2595mil)(3754.17mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad RST1-1(3591.732mil,3685mil) on Bottom Layer And Track (3633.732mil,3728.559mil)(3666.535mil,3728.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad RST1-2(3591.732mil,4025mil) on Bottom Layer And Track (3633.732mil,3976.59mil)(3666.535mil,3976.59mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.142mil < 10mil) Between Pad S1-0(3510.787mil,2597.244mil) on Top Layer And Track (3505mil,2635.945mil)(3505mil,2845.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-0(3510.787mil,2597.244mil) on Top Layer And Track (3530mil,2609.055mil)(3590mil,2609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.142mil < 10mil) Between Pad S1-0(3510.787mil,2884.646mil) on Top Layer And Track (3505mil,2635.945mil)(3505mil,2845.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-0(3510.787mil,2884.646mil) on Top Layer And Track (3530mil,2872.835mil)(3590mil,2872.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.821mil < 10mil) Between Pad S1-0(3609.213mil,2597.244mil) on Top Layer And Track (3530mil,2609.055mil)(3590mil,2609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-0(3609.213mil,2884.646mil) on Top Layer And Track (3530mil,2872.835mil)(3590mil,2872.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 10mil) Between Pad S1-1(3638.583mil,2829.528mil) on Top Layer And Track (3615mil,2732.835mil)(3615mil,2807.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 10mil) Between Pad S1-2(3638.583mil,2711.417mil) on Top Layer And Track (3615mil,2732.835mil)(3615mil,2807.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S2-0(4650.787mil,3236.299mil) on Bottom Layer And Track (4670mil,3248.11mil)(4730mil,3248.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S2-0(4650.787mil,3523.701mil) on Bottom Layer And Track (4670mil,3511.89mil)(4730mil,3511.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.821mil < 10mil) Between Pad S2-0(4749.213mil,3236.299mil) on Bottom Layer And Track (4670mil,3248.11mil)(4730mil,3248.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.142mil < 10mil) Between Pad S2-0(4749.213mil,3236.299mil) on Bottom Layer And Track (4755mil,3275mil)(4755mil,3485mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S2-0(4749.213mil,3523.701mil) on Bottom Layer And Track (4670mil,3511.89mil)(4730mil,3511.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.945mil < 10mil) Between Pad S2-0(4749.213mil,3523.701mil) on Bottom Layer And Track (4755mil,3275mil)(4755mil,3485mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad S2-1(4621.417mil,3468.583mil) on Bottom Layer And Track (4579mil,3434mil)(4579mil,3495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Pad S2-1(4621.417mil,3468.583mil) on Bottom Layer And Track (4645mil,3371.89mil)(4645mil,3446.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 10mil) Between Pad S2-2(4621.417mil,3350.472mil) on Bottom Layer And Track (4645mil,3371.89mil)(4645mil,3446.89mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.89mil < 10mil) Between Pad S2-3(4621.417mil,3291.417mil) on Bottom Layer And Track (4584mil,3259mil)(4584mil,3320mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad sk6812-1(3891.222mil,3130mil) on Bottom Layer And Text "sk6812" (4009mil,3064mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad sk6812-2(3891.222mil,3345mil) on Bottom Layer And Track (3919mil,3315mil)(3957mil,3315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad SWD1-0(4357.638mil,2355mil) on Top Layer And Track (4333.968mil,2425mil)(4333.968mil,2439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad SWD1-0(4722.362mil,2355mil) on Top Layer And Track (4754.512mil,2425mil)(4754.512mil,2439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.921mil < 10mil) Between Pad SWD1-1(4465.638mil,2485.654mil) on Top Layer And Track (4333.968mil,2439mil)(4438.968mil,2439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.992mil < 10mil) Between Pad TPS1-1(3918.701mil,2934.178mil) on Top Layer And Track (3971.968mil,2760.753mil)(3971.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS1-2(3918.701mil,2884.178mil) on Top Layer And Track (3971.968mil,2760.753mil)(3971.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS1-3(3918.701mil,2834.178mil) on Top Layer And Track (3971.968mil,2760.753mil)(3971.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS1-4(3918.701mil,2784.178mil) on Top Layer And Track (3971.968mil,2760.753mil)(3971.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS1-5(4135.236mil,2784.178mil) on Top Layer And Track (4081.968mil,2760.753mil)(4081.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS1-6(4135.236mil,2834.178mil) on Top Layer And Track (4081.968mil,2760.753mil)(4081.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS1-7(4135.236mil,2884.178mil) on Top Layer And Track (4081.968mil,2760.753mil)(4081.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS1-8(4135.236mil,2934.178mil) on Top Layer And Track (4081.968mil,2760.753mil)(4081.968mil,2957.603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.992mil < 10mil) Between Pad TPS2-1(4455mil,3271.732mil) on Top Layer And Track (4431.575mil,3325mil)(4628.425mil,3325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS2-2(4505mil,3271.732mil) on Top Layer And Track (4431.575mil,3325mil)(4628.425mil,3325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS2-3(4555mil,3271.732mil) on Top Layer And Track (4431.575mil,3325mil)(4628.425mil,3325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS2-4(4605mil,3271.732mil) on Top Layer And Track (4431.575mil,3325mil)(4628.425mil,3325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.691mil < 10mil) Between Pad TPS2-5(4605mil,3488.268mil) on Top Layer And Track (4431.575mil,3435mil)(4628.425mil,3435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.691mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.691mil < 10mil) Between Pad TPS2-6(4555mil,3488.268mil) on Top Layer And Track (4431.575mil,3435mil)(4628.425mil,3435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.691mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.691mil < 10mil) Between Pad TPS2-7(4505mil,3488.268mil) on Top Layer And Track (4431.575mil,3435mil)(4628.425mil,3435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.691mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.691mil < 10mil) Between Pad TPS2-8(4455mil,3488.268mil) on Top Layer And Track (4431.575mil,3435mil)(4628.425mil,3435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.691mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.992mil < 10mil) Between Pad TPS3-1(3758.902mil,2490mil) on Top Layer And Track (3812.17mil,2316.575mil)(3812.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS3-2(3758.902mil,2440mil) on Top Layer And Track (3812.17mil,2316.575mil)(3812.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS3-3(3758.902mil,2390mil) on Top Layer And Track (3812.17mil,2316.575mil)(3812.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.34mil < 10mil) Between Pad TPS3-4(3758.902mil,2340mil) on Top Layer And Track (3812.17mil,2316.575mil)(3812.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS3-5(3975.438mil,2340mil) on Top Layer And Track (3922.17mil,2316.575mil)(3922.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS3-6(3975.438mil,2390mil) on Top Layer And Track (3922.17mil,2316.575mil)(3922.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS3-7(3975.438mil,2440mil) on Top Layer And Track (3922.17mil,2316.575mil)(3922.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad TPS3-8(3975.438mil,2490mil) on Top Layer And Track (3922.17mil,2316.575mil)(3922.17mil,2513.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.84mil < 10mil) Between Pad U2-1(3739.37mil,3504.525mil) on Top Layer And Track (3709.845mil,3475mil)(3906.695mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.015mil < 10mil) Between Pad U2-1(3739.37mil,3504.525mil) on Top Layer And Track (3746.87mil,3533.225mil)(3746.87mil,3557.325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.015mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.471mil < 10mil) Between Pad U2-2(3877.17mil,3504.525mil) on Top Layer And Track (3709.845mil,3475mil)(3906.695mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.215mil < 10mil) Between Pad U2-2(3877.17mil,3504.525mil) on Top Layer And Track (3906.695mil,3538.425mil)(3906.695mil,3628.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.387mil < 10mil) Between Pad U2-3(3739.37mil,3642.325mil) on Top Layer And Track (3709.845mil,3541.535mil)(3709.845mil,3609.253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.387mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.84mil < 10mil) Between Pad U2-3(3739.37mil,3642.325mil) on Top Layer And Track (3709.845mil,3671.85mil)(3887.01mil,3671.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4060mil,3649mil)(4060mil,3687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4060mil,3722mil)(4060mil,3759mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.324mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4086.581mil,3632.014mil)(4086.581mil,3638.432mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.324mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.337mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4086.581mil,3751.581mil)(4086.581mil,3757.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.591mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4165mil,3735mil)(4185mil,3735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4170mil,3670mil)(4200mil,3670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4170mil,3685mil)(4170mil,3705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4170mil,3685mil)(4200mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4170mil,3705mil)(4200mil,3705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-1(4116.102mil,3695mil) on Top Layer And Track (4170mil,3720mil)(4200mil,3720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4170mil,3670mil)(4200mil,3670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4170mil,3685mil)(4200mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4170mil,3705mil)(4200mil,3705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4170mil,3720mil)(4200mil,3720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4185mil,3655mil)(4200mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.591mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4200mil,3655mil)(4205mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.591mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4200mil,3685mil)(4200mil,3705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.311mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4283.432mil,3632.014mil)(4283.432mil,3638.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.324mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4283.432mil,3751.568mil)(4283.432mil,3757.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.324mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4310mil,3645mil)(4310mil,3682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad X1-2(4253.898mil,3695mil) on Top Layer And Track (4310mil,3717mil)(4310mil,3754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad 充电口-0(3542.008mil,3123.622mil) on Bottom Layer And Track (3475.079mil,3112.52mil)(3475.079mil,3337.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 充电口-0(3542.008mil,3123.622mil) on Bottom Layer And Track (3475.079mil,3112.52mil)(3667.992mil,3112.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad 充电口-0(3542.008mil,3326.378mil) on Bottom Layer And Track (3475.079mil,3112.52mil)(3475.079mil,3337.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 充电口-0(3542.008mil,3326.378mil) on Bottom Layer And Track (3475.079mil,3337.48mil)(3667.992mil,3337.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 充电口-1(3667.992mil,3200.394mil) on Bottom Layer And Track (3667.992mil,3112.52mil)(3667.992mil,3337.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 充电口-2(3667.992mil,3249.606mil) on Bottom Layer And Track (3667.992mil,3112.52mil)(3667.992mil,3337.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :273

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.933mil < 10mil) Between Text "+" (3696.87mil,2980mil) on Top Overlay And Track (3685mil,2965mil)(3685mil,3065mil) on Top Overlay Silk Text to Silk Clearance [7.933mil]
   Violation between Silk To Silk Clearance Constraint: (9.939mil < 10mil) Between Text "3v3" (4593.222mil,2691.854mil) on Top Overlay And Text "GND" (4544.545mil,2691.854mil) on Top Overlay Silk Text to Silk Clearance [9.939mil]
   Violation between Silk To Silk Clearance Constraint: (9.055mil < 10mil) Between Text "ADC DIO CLK GND 3V3" (3846mil,4000mil) on Top Overlay And Track (3887.008mil,3887.008mil)(3887.008mil,3987.008mil) on Top Overlay Silk Text to Silk Clearance [9.055mil]
   Violation between Silk To Silk Clearance Constraint: (9.055mil < 10mil) Between Text "ADC DIO CLK GND 3V3" (3846mil,4000mil) on Top Overlay And Track (3887.008mil,3987.008mil)(4387.008mil,3987.008mil) on Top Overlay Silk Text to Silk Clearance [9.055mil]
   Violation between Silk To Silk Clearance Constraint: (9.055mil < 10mil) Between Text "ADC DIO CLK GND 3V3" (3846mil,4000mil) on Top Overlay And Track (4387.008mil,3887.008mil)(4387.008mil,3987.008mil) on Top Overlay Silk Text to Silk Clearance [9.055mil]
   Violation between Silk To Silk Clearance Constraint: (8.493mil < 10mil) Between Text "CLK" (4498.222mil,2691.854mil) on Top Overlay And Text "GND" (4544.545mil,2691.854mil) on Top Overlay Silk Text to Silk Clearance [8.493mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 313
Waived Violations : 0
Time Elapsed        : 00:00:01